{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "finalhandler": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "na": "^0.0.1-dev0",
    "nanoid": "^5.1.7",
    "qs": "^6.15.0",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "fullstack_sem2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8"
  }
}
